docker run \
--rm \
-e SONAR_HOST_URL="https://${localhost:9000}"  \
-v "${./}:/usr/src" \
sonarsource/sonar-scanner-cli


docker run \
    --rm \
    -e SONAR_HOST_URL="http://host.docker.internal:9000"  \
    -e SONAR_TOKEN="sqa_7fe578468082bf312146a393a33308c5d72d8025" \
    -v "${/home/oscar/pry}:/usr/src" \
    sonarsource/sonar-scanner-cli


sonar-scanner \
  -Dsonar.projectKey=programacionsegura:pps \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqa_7fe578468082bf312146a393a33308c5d72d8025


/home/oscar/sonar-scanner-7.1.0.4889-linux-x64/bin/sonar-scanner \
  -Dsonar.projectKey=programacionsegura:pps \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqa_7fe578468082bf312146a393a33308c5d72d8025
