# must be unique in a given SonarQube Server instance
#sonar.projectKey=programacionsegura:proyecto

# --- optional properties ---

# defaults to project key
#sonar.projectName=proyecto
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar-project.properties
sonar.projectKey=pps:proyecto
sonar.projectName=proyecto
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqa_7fe578468082bf312146a393a33308c5d72d8025
