# must be unique in a given SonarQube Server instance
#sonar.projectKey=programacionsegura:proyecto

# --- optional properties ---

# defaults to project key
#sonar.projectName=proyecto
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --- Proyecto ---
sonar.projectKey=pps:proyecto
sonar.projectName=proyecto
sonar.projectVersion=1.0
sonar.sources=.

# --- Conexión ---
sonar.host.url=http://127.0.0.1:9000
sonar.token=sqa_7fe578468082bf312146a393a33308c5d72d8025

# --- Encoding ---
sonar.sourceEncoding=UTF-8

# --- Exclusiones de análisis (archivos y carpetas que no se deben analizar) ---
sonar.exclusions=\
  certificados/**/*,\
  backend/templates/**/*,\
  backend/migrations/**/*,\
  nginx/**/*,\
  static/**/*,\
  **/*.crt,\
  **/*.csr,\
  **/*.pem,\
  **/*.bak,\
  **/backup.sql,\
  **/estructura.txt,\
  **/*.env*,\
  **/*.css,\
  **/*.js,\
  **/*.png,\
  **/*.jpg,\
  **/*.jpeg,\
  **/*.svg,\
  **/*.woff*,\
  **/*.ttf

# --- Exclusiones de cobertura (archivos que no se deben considerar para coverage) ---
sonar.coverage.exclusions=\
  backend/templates/**/*,\
  backend/migrations/**/*,\
  static/**/*,\
  certificados/**/*,\
  nginx/**/*,\
  **/*.sh,\
  **/*.bak,\
  **/*.crt,\
  **/*.pem,\
  **/*.csr,\
  **/*.css,\
  **/*.js,\
  **/*.png,\
  **/*.jpg,\
  **/*.jpeg,\
  **/*.svg,\
  **/*.woff*,\
  **/*.ttf
